{% load staticfiles %}

<!doctype html>
<html>
<head>

    <title>LABELS</title>

    <style type="text/css">
        /*
        This does not work :(
        Select landscape by default (https://stackoverflow.com/a/1392794/446681)
        @media print{@page {size: landscape}}
        */
        @media print{
            @page {size: landscape}
        }
        table {
            width: 300px;
        }
        .column-left {
            column-width: 100px;
            padding-left: 50px;
            font-size: 14px;
            vertical-align: top;
        }
        .column-right {
            column-width: 100px;
            padding-left: 50px;
            font-size: 14px;
            vertical-align: top;
        }

        .callnumber {
            white-space: nowrap;
        }
        .pagebreak {
            page-break-after: always;
        }
    </style>

</head>

<body>

{% for floor_key, aisle_dct_value in label_data.items %}

    {% for padded_aisle_key, range_dct_value in aisle_dct_value.items %}
    <table>
        <tbody>

            <tr>
                <td class="column-left">
                    {{ range_dct_value.aisle }}<br/>
                    {{ range_dct_value.begin }}<br/>
                    {{ range_dct_value.end }}<br/>
                    {{ range_dct_value.location_code|capfirst }}<br/>
                    {{ range_dct_value.floor|upper }}<br/>
                    {{ range_dct_value.date_str }}
                </td>
                <td class="column-right">
                    {{ range_dct_value.aisle }}<br/>
                    {{ range_dct_value.begin }}<br/>
                    {{ range_dct_value.end }}<br/>
                    {{ range_dct_value.location_code|capfirst }}<br/>
                    {{ range_dct_value.floor|upper }}<br/>
                    {{ range_dct_value.date_str }}
                </td>
            </tr>
            <hr/>

        </tbody>
    </table>

        {% if forloop.counter|divisibleby:2 %}
        <div class="pagebreak"> </div>
        {% endif %}

    {% endfor %}


{% endfor %}

</body>

</html>
