{% load staticfiles %}

<!doctype html>
<html>
<head>

    <title>LABELS</title>

    <style type="text/css">
        /*
        This does not work :(
        Select landscape by default (https://stackoverflow.com/a/1392794/446681)
        @media print{@page {size: landscape}}
        */
        @media print{
            @page {size: landscape}
        }
        table {
            width: 920px;
            border-collapse: collapse;
        }
        td {
            border: 1px solid blue;
            column-width: 460px;
            padding-top: 20px;
            /*padding-bottom: 20px;*/
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: : 20px;
            margin: 0;
        }
        td.column-left {
        }
        td.column-right {
        }

        /* elements-start */
        div.aisle {
            /*margin-top: 0px;*/
            margin-top: -10px;
        }
        div.begin {
            text-align: center;
            font-size: 36px;
            font-weight: bolder;
            /*margin-top: 15px;*/
            margin-top: 25px;
        }
        div.to {
            text-align: center;
            font-size: 24px;
            margin-top: 17px;
        }
        div.end {
            text-align: center;
            font-size: 36px;
            font-weight: bolder;
            margin-top: 20px;
        }
        div.bottom-line {
            /*margin-top: 20px;*/
            margin-top: 30px;
        }
        span.location {
            margin: 0;
        }
        span.floor {
            margin-left: 40px;
        }
        span.date {
            float: right;
            margin-right: 5px;
        }
        /* elements-end */

        div.pagebreak {
            page-break-after: always;
        }
    </style>

</head>

<body>

    {% for entry in label_data %}

    <table>
        <tbody>

            <tr>
                <td class="column-left">
                    <div class="aisle">{{ entry.aisle }}</div>
                    <div class="begin">{{ entry.begin }}</div>
                    <div class="to">to</div>
                    <div class="end">{{ entry.end }}</div><br/>
                    <div class="bottom-line">
                        <div class="location">{{ entry.location_code|capfirst }}
                            <span class="floor">{{ entry.floor|upper }}</span>
                            <span class="date">{{ entry.date_str }}</span>
                        </div>
                    </div>
                </td>
                <td class="column-right">
                    <div class="aisle">{{ entry.aisle }}</div>
                    <div class="begin">{{ entry.begin }}</div>
                    <div class="to">to</div>
                    <div class="end">{{ entry.end }}</div><br/>
                    <div class="bottom-line">
                        <span class="location">{{ entry.location_code|capfirst }}</span>
                        <span class="floor">{{ entry.floor|upper }}</span>
                        <span class="date">{{ entry.date_str }}</span>
                    </div>
                </td>
            </tr>
            <hr/>

        </tbody>
    </table>

        {% if forloop.counter|divisibleby:2 %}
        <div class="pagebreak"> </div>
        {% endif %}

    {% endfor %}

</body>

</html>
