{% load staticfiles %}

<!doctype html>
<html>
<head>

    <title>LABELS</title>

    <style type="text/css">
        /*
        This does not work :(
        Select landscape by default (https://stackoverflow.com/a/1392794/446681)
        @media print{@page {size: landscape}}
        */
        @media print{
            @page {size: landscape}
        }
        table {
            width: 900px;
            border-collapse: collapse;
        }
        td {
            border: 1px solid blue;
            column-width: 450px;
            padding: 20px;
            margin: 0;
        }
        td.column-left {
        }
        td.column-right {
        }

        /* elements-start */
        div.aisle {
            margin-top: -40px;
        }
        div.begin {
            text-align: center;
            font-size: 36px;
            font-weight: bolder;
            margin-top: 20px;
        }
        div.to {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
        }
        div.end {
            text-align: center;
            font-size: 36px;
            font-weight: bolder;
            margin-top: 25px;
        }
        div.location {
            margin-top: 25px;
        }
        span.floor {
        }
        div.date {
        }
        /* elements-end */

        div.pagebreak {
            page-break-after: always;
        }
    </style>

</head>

<body>

    {% for entry in label_data %}

    <table>
        <tbody>

            <tr>
                <td class="column-left">
                    <div class="aisle">{{ entry.aisle }}</div>
                    <div class="begin">{{ entry.begin }}</div>
                    <div class="to">to</div>
                    <div class="end">{{ entry.end }}</div><br/>
                    <div class="location">{{ entry.location_code|capfirst }} <span class="floor">{{ entry.floor|upper }}</span></div>
                    <div class="date">{{ entry.date_str }}</div>
                </td>
                <td class="column-right">
                    <div class="aisle">{{ entry.aisle }}</div><br/>
                    <div class="begin">{{ entry.begin }}</div><br/>
                    <div class="to">to</div>
                    <div class="end">{{ entry.end }}</div><br/>
                    <div class="location">{{ entry.location_code|capfirst }}</div><br/>
                    <div class="floor">{{ entry.floor|upper }}</div><br/>
                    <div class="date">{{ entry.date_str }}</div>
                </td>
            </tr>
            <hr/>

        </tbody>
    </table>

        {% if forloop.counter|divisibleby:2 %}
        <div class="pagebreak"> </div>
        {% endif %}

    {% endfor %}

</body>

</html>
